
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


/* main content  */
*{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
 
}
:root{
    --the-main-color: linear-gradient(90deg,#00ffff,#00020a);
    --the-main-color: linear-gradient(90deg,#00ffff,#00020a);
    --the-container-item: linear-gradient(90deg,#00ffff,#ff003c);
    --the-header: linear-gradient(90deg,#3753f0,#00ffff);
}

body{
    background: var(--the-main-color);
    -ms-background: var(--the-main-color);
    -o-background: var(--the-main-color);
    -webkit-background: var(--the-main-color);
    -moz-background: var(--the-main-color);
}

/* header css starts here  */

header{
    background: var(--the-header);
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 10;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    /* flex-wrap: wrap; */
}
.logo{
    display: flex;
    align-items: center;
    /* padding-left: 60px; */
}
.list{
    display: flex;
    align-items: center;   
    list-style: none;

}
.list .url{
    text-decoration: none;
    color: white;
    padding-right: 20px;
    font-size: 20px;
}
.search{
    display: flex;
    align-items: center;
    padding-right: 60px;
    border-radius: 11px;

}
button[type="submit"]{
    opacity: 0.5;
    background-color: rgb(249, 141, 156);
    
}
.search input[type="text"]{
    border-radius: 11px;
    height: 20px;
    background-color: var(--the-main-color);
}
@media screen and (max-width: 505px){
    nav{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: inherit;

    }
    .search input[type="text"]{
        align-self: center;
    }
    .logo{
        grid-row: 1 / 3;

    }

}
main{
    display: flex;
    justify-content: center;
    /* min-height: calc(100vh-70px-100px); */
}
.container{
    display: grid;
    grid-template-columns: 350px 600px 300px;
    flex-wrap: wrap;
    grid-gap: 50px 50px;
    margin: 100px;
}
.profile{
    background: var(--the-container-item);
    border-radius: 19px;
    height: 400px;
    margin-block: 50px; 
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    box-sizing: border-box;
    border: 2px solid white;
}
.profileimg{
    position: relative;
    -webkit-position: relative;
    -ms-position: relative;
    -moz-position: relative;
    -o-position: relative;
    bottom: 40px;
    -ms-bottom: 40px;
    -webkit-bottom: 40px;
    -moz-bottom: 40px;
    -o-bottom: 40px;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}
.profileimg img{
    border-radius: 60px;
    width: 130px;
    height: 130px;


}
.userprofile{
    color: white;
    display: grid;
    position: relative;
    bottom: 123px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 0px 20px;
}
.userprofile .data{
    display: flex;
    grid-template-columns: auto auto;
    text-decoration: underline;
    grid-gap: 10px;
    position: relative;
    left: 40px;

    
}

.username{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    font-size: 22px;
}
.followers,.follows{
    background: var(--the-header);
    height: 25px;
    border-radius: 9px;
    font-size: 18px;
}
.about{
    background: var(--the-container-item);
    border-radius: 19px;

}
.discription,.skills,.portfolio{
    padding: 20px;
    opacity: 0.7;
    line-height: 1.5;
    position: absolute;
    width: 530px;
}
.discription{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    opacity: 0;
    animation: aboutprofile1 40s ease-in 0.5s infinite;
}
.skills{
    opacity: 0;
    animation: aboutprofile2 40s ease-in 0.5s infinite;   
}
.portfolio{
    opacity: 0;
    animation: aboutprofile3 40s ease-in 0.5s infinite;

}
@keyframes aboutprofile1{
    0%{
        opacity: 0.7;
    }
    33%{
        opacity: 0.7;
    }
    34%{
        opacity: 0;
        
    }
    100%{
        opacity: 0;
    }
}
@keyframes aboutprofile2{
    0%{
        opacity: 0;
    }
    34%{
        opacity: 0;
    }
    35%{
        opacity: 0.7;
        
    }
    66%{
        opacity: 0.7;
    }
    67%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
    
}
@keyframes aboutprofile3{
    0%{
        opacity: 0;
    }
    66%{
        opacity: 0;
    }
    67%{
        opacity: 0.7;

    }
    100%{
        opacity: 0.7;
    }

}
.section{
    background: var(--the-container-item);

    border-radius: 19px;
    padding: 20px;
    border: 1px solid white;
    
}
.profile1{
 
    display: grid;
    grid-template-columns: 66px 0px auto;
    justify-content: stretch;
    padding: 2px;
    margin-top: 15px;
}

.section .users{
    border-radius: 30px;
}
.usernames{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: flex;
    justify-content: flex-start;
}
.usersfollowers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.topsuggestion h2{
    padding: 10px;
    text-align: center;
}
footer{
    background: var(--the-header);
    height: 100px;
    z-index: 10;
    width: 100%;
}
.topsuggestion .profile1 img{
    width: 50px;
}
@media screen and (max-width: 1380px){
    .container{
        grid-template-columns: 30px auto auto;
        margin: 16px;
        grid-gap: 0px 48px;
    }
    .profile{
        grid-column: 1/ 4;
        width: 90vw;
        height: 200px;
    }
    .userprofile{
        position: relative;
        bottom: 29px;
    }
    .about{
        grid-column: 2 /3;
        width: 51vw;
        position: relative;
        right: 50px;

    }
    .discription,.skills,.portfolio{
        width: 40vw;
    }
    .section{
        position: relative;
        right: 49px;
      

    }
}
@media screen and (max-width: 900px){
    .container{
        font-size: 13px;
        grid-gap: 0px 30px;

    }
    .profile{
        width: 78vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 130px;
        position: relative;
        bottom: 37px;
        left: 10vw;
    }
    .profileimg{
        top: 0px;
    }
    .profileimg img{
        width: 100px;
        height: 100px;
    }
    .userprofile{
        margin: 10px;

    }
    .username{
        margin: 15px;
        padding: 10px;
        position: relative;
        top: 10px;
        font-size: 18px;
        
        
    }
    .usernames{
        
        
        
      
        
        
        
    }
    .about{
        bottom: 50px;
        right: 7vw;
        width: 50vw;
        height: 60vh;

    }
    .discription, .skills, .portfolio{
        font-size: 14px;

    }
    .section{
        /* bottom: 216px; */
        right: 38px;
        width: 140px;
        margin: 0px;
        font-size: 11px;
        padding: 10px;
        

    }
 
    .discription,.portfolio,.skills{
        font-size: 10px;
        padding-top: 10px;
        line-height: 1.2;

        
    }
    .section .users{
        width: 48px;
    }
    #topsuggestion{
        position: relative;
        bottom: 10vh;
        width: 25vw;
        height: 230px;
    }
    .topsuggestion .profile1 img{
        width: 30px;
        
    }
    .topsuggestion h2{
        font-size: 9px;
    }
    .profile1{
        display: grid;
        grid-template-columns: 35px 0px auto;
        line-height: 1;
        font-size: 10px;
        
    
    }
}